# SoftwareManager

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageDataObserver.aidl
app/src/main/java/com/fionera/cleaner/activity/: AboutActivity.java  AutoStartManageActivity.java  FragmentContainerActivity.java  MainActivity.java  MemoryCleanActivity.java  RubbishCleanActivity.java  ShortCutActivity.java  SoftwareManageActivity.java  SplashActivity.java
app/src/main/java/com/fionera/cleaner/adapter/: AutoStartAdapter.java  ClearMemoryAdapter.java  RubbishMemoryAdapter.java  SoftwareAdapter.java
app/src/main/java/com/fionera/cleaner/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseSwipeBackActivity.java
app/src/main/java/com/fionera/cleaner/bean/: AppInfo.java  AppProcessInfo.java  AutoStartInfo.java  CacheInfo.java  CacheListItem.java  ProcessInfo.java  SDCardInfo.java  StorageSize.java  StorageSizeInfo.java
app/src/main/java/com/fionera/cleaner/dialogs/: AlertDialogFragment.java  DialogUtil.java  ProgressDialogFragment.java  SampleFragment.java
app/src/main/java/com/fionera/cleaner/engine/: CacheInfoProvider.java
app/src/main/java/com/fionera/cleaner/fragment/: AutoStartFragment.java  MainFragment.java  NavigationDrawerFragment.java  NetworkFragment.java  SettingsFragment.java  SoftwareManageFragment.java  WeakFragmentPagerAdapter.java
app/src/main/java/com/fionera/cleaner/model/: AppInfo.java  (+5 more)
app/src/main/res/anim/: anim_activity_exit.xml  anim_activity_in.xml  rotate_anim.xml
app/src/main/res/drawable/: btn_bg_blue_press.xml  btn_bg_white_press.xml  sl_bg_drawer_item.xml
app/src/main/res/layout/: activity_about.xml  activity_autostart_manage.xml  activity_main.xml  activity_memory_clean.xml  activity_rubbish_clean.xml  activity_rublish_clean.xml  activity_short_cut.xml  activity_software_manage.xml  activity_splash.xml  bottom_sheet_dialog_recycler_view.xml  fragment_auto_start.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_network.xml  fragment_software.xml  fragment_version.xml  include_listview.xml  include_main_card.xml  include_rublish_clean_header.xml  listview_auto_start.xml  listview_memory_clean.xml  listview_network_item.xml  listview_rublish_clean.xml  listview_software.xml  rv_auto_start_item.xml  rv_bottom_sheet_recycler_brief.xml  rv_bottom_sheet_recycler_item.xml  rv_bottom_sheet_recycler_tag.xml  rv_memory_clean_item.xml  rv_rubbish_clean_item.xml  rv_software_manage_item.xml  swipeback_layout.xml  ui_fragment_container.xml  ui_swipeback_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ui_settings.xml
(+57 files in other folders)
