<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="缓存清理"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/blue"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tc_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="250"
                    android:textColor="@color/white"
                    android:textSize="48sp"/>

                <TextView
                    android:id="@+id/tv_postfix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tc_counter"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tc_counter"
                    android:text="KB"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_postfix"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tc_counter"
                    android:text="可清理缓存"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/rl_header"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:divider="@null"
                android:dividerHeight="4dp"
                android:fadingEdge="none"
                android:fastScrollEnabled="true"
                android:fitsSystemWindows="true"
                android:focusable="true"
                android:listSelector="@android:color/transparent"
                android:padding="12dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="none"/>

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_blue_press"
                android:gravity="center"
                android:text="一键清理"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_loading_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="true"/>

        <TextView
            android:id="@+id/tv_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:singleLine="true"
            android:text="@string/scanning"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    </LinearLayout>
</FrameLayout>