<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/blue"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_home_tag"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/sl_drawer_bg"
            android:button="@null"
            android:drawableLeft="@drawable/ic_drawer_home"
            android:drawablePadding="15dp"
            android:gravity="center_vertical|left"
            android:paddingEnd="0dp"
            android:paddingLeft="17dp"
            android:paddingRight="0dp"
            android:text="首页"
            android:textSize="17sp"/>

        <RadioButton
            android:id="@+id/rb_setting_tag"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/sl_drawer_bg"
            android:button="@null"
            android:drawableLeft="@drawable/ic_drawer_settings"
            android:drawablePadding="15dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="17dp"
            android:paddingRight="0dp"
            android:text="设置"
            android:textSize="17sp"/>

    </LinearLayout>
</LinearLayout>
