<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/label_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="8dp"
        android:text="控制模式为黑名单模式[阻止选中软件]"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_wifi"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_eth_wifi"/>

        <ImageView
            android:id="@+id/img_3g"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_eth_3g"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_network_manage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"/>

</LinearLayout>
